REACT_APP_FIREBASE_API_KEY=AIzaSyB-6f4U9V6CWe65qOak3GFgk5dPLKuvUqs
REACT_APP_FIREBASE_AUTH_DOMAIN=sportyquiz-458cb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sportyquiz-458cb
REACT_APP_FIREBASE_STORAGE_BUCKET=sportyquiz-458cb.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1067499465438
REACT_APP_FIREBASE_APP_ID=1:1067499465438:web:704b0af5e38a4e06e5b04f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LHS2HK3EPL
